DB_NAME=siescpch_chat_app
DB_USER=siescpch_pranay_bhosale
DB_PASSWORD=vG{ajN-,l5B4
DB_HOST=162.215.252.118
DB_PORT=3306
DB_DIALECT=mysql
PORT=3000
CACHE_URL=rediss://default:AZUEAAIncDFkOWM5NGYxZWNjMTM0YWQxYjM2YjUyNzZmOTUwMjg1M3AxMzgxNDg@humane-sponge-38148.upstash.io:6379